{
    "python.pythonPath": "/home/theodor/progs/Python/projects1/envs/url_shortener/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "restructuredtext.confPath": "",
    
    "files.watcherExclude": {
        "**/node_modules/*/**": true
    }
}